# Android-Kotlin-Training

AppleRssFeed/: settings.gradle
AppleRssFeed/app/: build.gradle
BroadcastReceiverDemo/app/: build.gradle
DaggerHandson/: settings.gradle
LearnAppDev/: settings.gradle
RetroFitPostApp/: settings.gradle
droidwiki-app/: build.gradle
smarthomeapplication/: build.gradle  settings.gradle
smarthomeapplication/app/: build.gradle
smarthomeapplication/app/src/main/: AndroidManifest.xml
smarthomeapplication/app/src/main/assets/: ac.json  light.json  reading.json  refrigerator.json  washingmachine.json
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/constants/: Constants.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/data/: AC.kt  Appliance.kt  Light.kt  Refrigerator.kt  WashingMachine.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/dataholders/: AcObjectHolder.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/datasetmanager/: CSVReader.kt  DatasetConfig.kt  Parser.kt  PieEntryBuilder.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/datasetutils/: CSVReader.kt  Parser.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/db/: ApplianceDao.kt  ApplianceDatabase.kt  ApplianceDatabse.kt  ApplianceRepository.kt  Converters.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/db/dao/: LightDao.kt  WashingMachineDao.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/db/repo/: ACRepository.kt  LightRepository.kt  RefrigeratorRepository.kt  WashingMachineRepository.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/enums/: FanSpeed.kt  Power_Status.kt  WashingProgram_Mode.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/filereader/: CSVReader.kt  DatasetConfig.kt  Parser.kt  PieEntryBuilder.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/hilt/: DBModule.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/model/: AC.kt  Appliance.kt  Light.kt  Refrigerator.kt  WashingMachine.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/model/data/: EnergyConsumption.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/model/datasetrecord/: EnergyConsumption.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/recyclerview/: ACAdapter.kt  ApplianceAdapter.kt  LightAdapter.kt  RefrigeratorAdapter.kt  WashingMachineAdapter.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/sensordata/: SensorDataClasses.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/service/: PieChartBuilder.kt  PieEntryBuilder.kt  Readings.kt  Timer.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/ui/: ACDetailsFragment.kt  ApplianceListFragment.kt  Home.kt  HomeFragment.kt  MainActivity.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/utils/: JSONParser.kt  JSONReader.kt  PieEntryBuilder.kt
smarthomeapplication/app/src/main/java/com/nagarro/smarthomeapplication/viewmodel/: AcDetailsViewModel.kt  ApplianceViewModel.kt  AppliancesCurrentState.kt  PieChartViewModel.kt  PieChartViewModelFactory.kt
smarthomeapplication/app/src/main/res/drawable-v24/: roundcorner.xml
smarthomeapplication/app/src/main/res/layout/: activity_main.xml  fragment_a_c_details.xml  fragment_home.xml  list_item.xml
smarthomeapplication/app/src/main/res/layout-v21/: fragment_a_c_details.xml
smarthomeapplication/app/src/main/res/navigation/: navgraph.xml
smarthomeapplication/app/src/main/res/raw/: ac.csv  light.csv  refrigerator.csv
smarthomeapplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
smarthomeapplicationTest/: build.gradle
smarthomeapplicationTest/app/: build.gradle
smarthomeapplicationTest/app/src/androidTest/java/com/nagarro/smarthomeapplication/: ExampleInstrumentedTest.kt
smarthomeapplicationTest/app/src/main/: AndroidManifest.xml
smarthomeapplicationTest/app/src/main/java/com/nagarro/smarthomeapplication/data/: AC.kt  Appliance.kt  Refrigerator.kt
smarthomeapplicationTest/app/src/main/java/com/nagarro/smarthomeapplication/data/energyunitPOJO/: EnergyConsumption.kt
smarthomeapplicationTest/app/src/main/java/com/nagarro/smarthomeapplication/db/dao/: ACDao.kt  RefrigeratorDao.kt
smarthomeapplicationTest/app/src/main/java/com/nagarro/smarthomeapplication/db/repo/: ACRepository.kt
smarthomeapplicationTest/app/src/main/java/com/nagarro/smarthomeapplication/enums/: AC_Mode.kt  FanSpeed.kt
smarthomeapplicationTest/app/src/main/java/com/nagarro/smarthomeapplication/hilt/: SmartHomeApplication.kt
smarthomeapplicationTest/app/src/main/java/com/nagarro/smarthomeapplication/recyclerview/: ACAdapter.kt  LightAdapter.kt  RefrigeratorAdapter.kt  WashingMachineAdapter.kt
smarthomeapplicationTest/app/src/main/java/com/nagarro/smarthomeapplication/ui/: ACDetailFragment.kt  ApplianceListFragment.kt  LightDetailFragment.kt  MainActivity.kt
smarthomeapplicationTest/app/src/main/java/com/nagarro/smarthomeapplication/utils/: ACFunctionUtilities.kt  Parser.kt  Timer.kt
smarthomeapplicationTest/app/src/main/java/com/nagarro/smarthomeapplication/viewmodel/: LightDetailsViewModel.kt  PieChartViewModel.kt
smarthomeapplicationTest/app/src/main/res/layout/: activity_main.xml  fragment_a_c_detail.xml  fragment_appliancelist.xml  fragment_light_detail.xml
smarthomeapplicationTest/app/src/main/res/layout-land/: fragment_home.xml
smarthomeapplicationTest/app/src/main/res/navigation/: navgraph.xml
smarthomeapplicationTest/app/src/main/res/raw/: energy_readings.csv  light.csv  washing_machine.csv
smarthomeapplicationTest/app/src/main/res/values/: strings.xml
smarthomeapplicationTest/app/src/test/java/com/nagarro/smarthomeapplication/: ExampleUnitTest.kt
(+169 files in other folders)
