<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.nagarro.smarthomeapplication.ui.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_list"
            app:destination="@id/AC_ListFragment" />
    </fragment>
    <fragment
        android:id="@+id/AC_ListFragment"
        android:name="com.nagarro.smarthomeapplication.ui.AC_ListFragment"
        android:label="Appliances"
        tools:layout="@layout/fragment_appliancelist" >
        <argument
            android:name="applianceCategory"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_AC_ListFragment_to_ACDetailFragment"
            app:destination="@id/ACDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ACDetailFragment"
        android:name="com.nagarro.smarthomeapplication.ui.ACDetailFragment"
        android:label="Control Device" />
</navigation>